-rw-r--r--  1 baron  users     0 Oct 23 13:03:53 2016 00ls.txt
-rwxr--r--  1 baron  users  9297 Mar 21 22:37:49 2003 dish
-rw-r--r--  1 baron  users  4036 Jun 30 17:56:04 1999 dish-1.13.diff
-rwxr--r--  1 baron  users  9086 Jun 30 17:51:30 1999 dish-1.13p
-rwxr--r--  1 baron  users  7171 Sep  1 14:00:08 1999 dish-1.15
-rw-r--r--  1 baron  users  2123 Sep  7 14:29:33 1999 dish-1.15-alpha4.diff
-rw-r--r--  1 baron  users  2674 Feb 19 07:39:53 2000 dish-1.15.diff
-rw-r--r--  1 baron  users  9799 Feb 19 10:22:18 2003 dish-1.21.tar.gz
-rw-r--r--  1 baron  users   673 Feb 19 10:22:14 2003 dish-1.21/Makefile
-rw-r--r--  1 baron  users  1248 Feb 19 10:22:14 2003 dish-1.21/Makefile.sample
-rw-r--r--  1 baron  users  6258 Feb 19 10:22:14 2003 dish-1.21/README.html
-rw-r--r--  1 baron  users  6034 Feb 19 10:22:14 2003 dish-1.21/READMEJ.html
-rwxr-xr-x  1 baron  users  9297 Mar 21 22:37:49 2003 dish-1.21/dish
-rw-r--r--  1 baron  users   534 Feb 19 10:22:15 2003 dish-1.21/dish.spec
-rwxr-xr-x  1 baron  users  9190 Feb 19 10:22:14 2003 dish-1.21/dish_-_orig
-rwxr-xr-x  1 baron  users  9255 Mar 21 22:36:32 2003 dish-1.21/dish~
-rwxr-xr-x  1 baron  users  9190 Feb 19 10:22:14 2003 dish-1.21/on
-rw-r--r--  1 baron  users   270 Feb 19 10:22:15 2003 dish-1.21/wheel.ini
-rw-r--r--  1 baron  users  1618 Feb 19 10:22:14 2003 dish-1.21/wheel.pov
-rwxr--r--  1 baron  users  9061 Feb 12 07:22:55 2000 dish_-_20000212

dish-1.21:
total 120
-rw-r--r--  1 baron  users   673 Feb 19 10:22:14 2003 Makefile
-rw-r--r--  1 baron  users  1248 Feb 19 10:22:14 2003 Makefile.sample
-rw-r--r--  1 baron  users  6258 Feb 19 10:22:14 2003 README.html
-rw-r--r--  1 baron  users  6034 Feb 19 10:22:14 2003 READMEJ.html
-rwxr-xr-x  1 baron  users  9297 Mar 21 22:37:49 2003 dish
-rw-r--r--  1 baron  users   534 Feb 19 10:22:15 2003 dish.spec
-rwxr-xr-x  1 baron  users  9190 Feb 19 10:22:14 2003 dish_-_orig
-rwxr-xr-x  1 baron  users  9255 Mar 21 22:36:32 2003 dish~
-rwxr-xr-x  1 baron  users  9190 Feb 19 10:22:14 2003 on
-rw-r--r--  1 baron  users   270 Feb 19 10:22:15 2003 wheel.ini
-rw-r--r--  1 baron  users  1618 Feb 19 10:22:14 2003 wheel.pov
